# RenesasMediaTestCases

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: surface_view.xml
res/values/: strings.xml
src/android/mediastress/renesas/: BaseTest.java  ImageTestCts.java  MediaStressTestCts.java  MediaTest.java  MediaTestCts.java
src/android/renesas/cts/: AudioRandomActionTest.java  AudioTest.java  BaseMediaTest.java  ImageTest.java  MainActivity.java  VideoRandomActionTest.java  VideoTest.java
